# Sentinel-Pay-AI-Augmented-Fintech-Resilience-Engine

./: .project  pom.xml
sentinel-common/: .factorypath  .project  pom.xml
sentinel-common/src/main/java/com/sentinel/common/dto/: PaymentRequest.java  PaymentResponse.java  RiskRequest.java  RiskResponse.java  RiskResultMessage.java  TransactionResponse.java
sentinel-risk-engine/: .factorypath  .project  pom.xml
sentinel-risk-engine/src/main/java/com/sentinel/risk/: RiskApplication.java
sentinel-risk-engine/src/main/java/com/sentinel/risk/consumer/: TransactionConsumer.java
sentinel-risk-engine/src/main/java/com/sentinel/risk/controller/: RiskController.java
sentinel-risk-engine/src/main/java/com/sentinel/risk/producer/: RiskResultProducer.java
sentinel-risk-engine/src/main/java/com/sentinel/risk/service/: RiskService.java
sentinel-risk-engine/src/main/resources/: application.properties
sentinel-risk-engine/src/test/java/com/sentinel/risk/: BaseContractTest.java
sentinel-transaction-engine/: .factorypath  .project  pom.xml
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/: TransactionApplication.java
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/client/: RiskClient.java  RiskClientFallback.java
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/config/: FeignConfig.java
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/consumer/: RiskResultConsumer.java
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/controller/: TransactionController.java
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/dto/: PaymentRequest.java  PaymentResponse.java
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/entity/: TransactionRecord.java
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/exception/: GlobalExceptionHandler.java
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/listener/: TransactionListener.java
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/mapper/: TransactionMapper.java
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/repository/: TransactionRepository.java
sentinel-transaction-engine/src/main/java/com/sentinel/transaction/service/: TransactionProducer.java  TransactionService.java
sentinel-transaction-engine/src/main/resources/: application.properties
sentinel-transaction-engine/src/test/java/com/sentinel/transaction/contract/: ContractIntegrationTest.java
sentinel-transaction-engine/src/test/java/com/sentinel/transaction/controller/: TransactionControllerTest.java
sentinel-transaction-engine/src/test/java/com/sentinel/transaction/e2e/: TransactionE2ETest.java
sentinel-transaction-engine/src/test/java/com/sentinel/transaction/integration/: EndToEndTransactionTest.java
sentinel-transaction-engine/src/test/java/com/sentinel/transaction/repository/: TransactionRepositoryTest.java
sentinel-transaction-engine/src/test/java/com/sentinel/transaction/service/: BaseTest.java  TransactionServiceTest.java
sentinel-transaction-engine/src/test/java/com/sentinel/transaction/test/: TransactionIntegrationEngine.java
sentinel-transaction-engine/src/test/resources/: application-test.yml
